{
  "jornal": {
    "nome": "Acontece no Mercado",
    "descricao": "Monitor de notícias do setor turístico — Grupo Iter",
    "logo_emoji": "🗞️",
    "cor_primaria": "#1a3a5c",
    "cor_destaque": "#e8a020"
  },

  "fontes": [
    {
      "nome": "Panrotas",
      "rss": "https://www.panrotas.com.br/feed/",
      "url": "https://www.panrotas.com.br",
      "ativo": true
    },
    {
      "nome": "Brasil Turis",
      "rss": "https://www.brasilturis.com.br/feed/",
      "url": "https://www.brasilturis.com.br",
      "ativo": true
    },
    {
      "nome": "G1",
      "rss": "https://g1.globo.com/rss/g1/",
      "url": "https://g1.globo.com",
      "ativo": true
    },
    {
      "nome": "G1 Turismo",
      "rss": "https://g1.globo.com/rss/g1/turismo-e-viagem/",
      "url": "https://g1.globo.com/turismo-e-viagem",
      "ativo": true
    },
    {
      "nome": "O Globo",
      "rss": "https://oglobo.globo.com/rss.xml",
      "url": "https://oglobo.globo.com",
      "ativo": true
    },
    {
      "nome": "Folha de São Paulo",
      "rss": "https://feeds.folha.uol.com.br/emcimadahora/rss091.xml",
      "url": "https://www.folha.uol.com.br",
      "ativo": true
    },
    {
      "nome": "CNN Brasil",
      "rss": "https://www.cnnbrasil.com.br/feed/",
      "url": "https://www.cnnbrasil.com.br",
      "ativo": true
    },
    {
      "nome": "Forbes Brasil",
      "rss": "https://forbes.com.br/feed/",
      "url": "https://forbes.com.br",
      "ativo": true
    },
    {
      "nome": "BBC Brasil",
      "rss": "https://feeds.bbci.co.uk/portuguese/rss.xml",
      "url": "https://www.bbc.com/portuguese",
      "ativo": true
    },
    {
      "nome": "Diário do Rio",
      "rss": "https://diariodorio.com/feed/",
      "url": "https://diariodorio.com",
      "ativo": true
    },
    {
      "nome": "Acontece Gramado",
      "rss": "https://acontecegramado.com.br/feed/",
      "url": "https://acontecegramado.com.br",
      "ativo": true
    },
    {
      "nome": "ABC Mais",
      "rss": "https://www.abcmais.com/feed/",
      "url": "https://www.abcmais.com",
      "ativo": true
    },
    {
      "nome": "Embratur",
      "rss": "https://embratur.com.br/feed/",
      "url": "https://embratur.com.br",
      "ativo": true
    },
    {
      "nome": "Airbnb Newsroom",
      "rss": "https://news.airbnb.com/feed/",
      "url": "https://news.airbnb.com",
      "ativo": true
    },
    {
      "nome": "Booking.com Newsroom",
